<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>OpenCode 22</title>
	</head>
	<head>
		<style>
			/* body {
				margin: -10px;
				overflow-x: hidden;
				padding: 0;
				background-color: #0e0b2c;
			}
			.box {
				background-color: #0e0b2c;
				padding-bottom: 30px;
			}
			img {
				width: 100vw;
				margin: 0;
				padding: 0;
			}
			.text {
				margin: 0;
				padding: 0;
				width: 60%;
				margin: auto;
				font-family: "Montserrat";
				font-style: normal;
				font-weight: 400;
				font-size: 20px;
				line-height: 135.02%;
				margin-bottom: 50px;
				/* or 27px */
				margin-top: -50px;

				letter-spacing: 0.065em;

				color: #ffffff;
			} */
		</style>
	</head>
	<body>
		<div class="box" style="background-color: #0e0b2c; padding-bottom: 30px;">
			<img
				src="https://raw.githubusercontent.com/atharva-gadekar/oc_email/main/oc_banner_pc.png"
				style="width: 100%"
				alt=""
			/>
			<p class="text"
            style="width: 60%; margin: auto; font-weight: 400; font-size: 20px; line-height: 135.02%; margin-bottom: 50px; letter-spacing: 0.065em; margin-top: -50px; color: #ffffff;">
				DEAR OPEN SOURCE ENTHUSIASTS,
				<br /><br />
				We are excited to announce Opencode, an annual open sourced development
				event organized by Geekhaven, the technical society of Indian Institute
				of Information Technology Allahabad (IIIT Allahabad).
				<br /><br />
				Opencode is a month-long event that provides a platform for individuals
				and teams to showcase their skills and creativity in coding, designing,
				and building solutions to tackle real-world problems. This event offers
				a unique opportunity for developers and enthusiasts to come together and
				collaborate on exciting open source projects.
				<br /><br />
				In addition to the opportunity to work on cutting-edge projects,
				Opencode offers numerous other benefits. Participants will have the
				chance to network with other like-minded individuals, learn from experts
				in the field, and gain valuable experience that can help boost their
				careers.
				<br /><br />
				Opencode also offers a competitive element, with a leaderboard that
				tracks participants' progress and achievements. The top performers will
				have the chance to win exciting prizes and recognition for their
				contributions. We believe that Opencode has something to offer everyone,
				regardless of their level of experience or expertise. So, whether you
				are a seasoned developer or just starting out, we encourage you to take
				part in this exciting event.
				<br /><br />
				To learn more and to register for Opencode, please visit our website at
				here. We look forward to seeing you there!
				<br /><br /><br />
				<br />
				Best regards,
				<br />
				GEEKHAVEN
			</p>
		</div>
	</body>
</html>
